[34m##################[0m
[34mStep [0m[1;34m1[0m[34m of [0m[1;34m5[0m[34m - Gathering device facts [0m[1;34m([0m[1;34m2[0m[34m devices[0m[1;34m)[0m[34m, this may take a while[0m
[34m##################[0m
Skip Checking hostnames
[1;3;31mThe following devices have failed and will be removed from the final results:[0m
[31muk-brs-lab-cr01[0m[1;31m:TCP connection to device failed.[0m
[31muk-brs-lab-cr02[0m[1;31m:TCP connection to device failed.[0m
[3;34m##################[0m
[3;34mStep [0m[1;3;34m2[0m[3;34m of [0m[1;3;34m5[0m[3;34m - running ACL comparisons[0m
[3;34m#################[0m
[3;34m##################[0m
[3;34mStep [0m[1;3;34m3[0m[3;34m of [0m[1;3;34m5[0m[3;34m - Processing unique ACLs[0m
[3;34m###############[0m
[3;34m##################[0m
[3;34mStep [0m[1;3;34m4[0m[3;34m of [0m[1;3;34m5[0m[3;34m - generating config changes for each device[0m
[3;34m#####################[0m
[3;36m~~~~~~~~~~~~~Dynamic section of Access List [0m[1;3;36m121[0m[3;36m For illustrative/testing purposes~~~~~~~~~~~~~~~~~[0m
[34m##################[0m
[34mStep [0m[1;34m5[0m[34m of [0m[1;34m5[0m[34m - Processing unique configs[0m
[34m##################[0m
####################testing function#####################
[1m[36mupdate_acl_config***************************************************************
failed
#########################################
#################################
